# language: ru
@yandex


Функция: Тестироание яндекс маркета

  Предыстория:
    * Были прогружены данные о тестовом браузере "chrome"
    # chrome / firefox / edge

  @correct
  Сценарий: тестовое задание номер 1.1
    Когда пользователь открыл браузер и развернул его на весь экран
    И пользователь зашел на сайт "https://yandex.ru/"
    И пользователь перешел в яндекс маркет
    И пользователь перешел в раздел 'Электроника'
    И пользователь перешел в раздел 'Мобильные телефоны'
    И пользователь перешел в расширенный поиск
    И пользователь задал начальную сумму поиска "20000" рублей
    И пользователь выбрал производителя "Apple"
    И пользователь выбрал производителя "Samsung"
    И пользователь нажимает на кнопку 'Показать подходящие'
    Тогда система проверяет, что элементов "12"
    И пользователь запоминает первый элемент в списке
    И пользователь вводит в поиск запомненное значение
    И пользователь нажимает кнопку 'Найти'
    Тогда наименование товара соответствует запомненому значению

  @correct
  Сценарий: тестовое задание номер 1.2
    Когда пользователь открыл браузер и развернул его на весь экран
    И пользователь зашел на сайт "https://yandex.ru/"
    И пользователь перешел в яндекс маркет
    И пользователь перешел в раздел 'Электроника'
    И пользователь перешел в раздел 'Наушники'
    И пользователь перешел в расширенный поиск
    И пользователь задал начальную сумму поиска "5000" рублей
    И пользователь выбрал производителя "Beats"
    И пользователь нажимает на кнопку 'Показать подходящие'
    Тогда система проверяет, что элементов "12"
    И пользователь запоминает первый элемент в списке
    И пользователь вводит в поиск запомненное значение
    И пользователь нажимает кнопку 'Найти'
    Тогда наименование товара соответствует запомненому значению

  @correct
  Сценарий: тестовое задание номер 1.3
    Когда пользователь открыл браузер и развернул его на весь экран
    И пользователь зашел на сайт "https://yandex.ru/"
    И пользователь перешел в яндекс маркет
    И пользователь перешел в раздел 'Электроника'
    И пользователь перешел в раздел 'Мобильные телефоны'
    И пользователь выбрал сортировку по цене
  Тогда элементы отсортированы верно
